{
    "name": "vborinski/carrier-service-reference-app",
    "description": "Silex based reference implementation of a Shipping Carrier Service integration",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=8.0.0",
        "silex/silex": "~2.0",
        "silex/web-profiler": "~2.0",
        "symfony/asset": "~2.8|^3.0",
        "symfony/browser-kit": "~2.8|^3.0",
        "symfony/class-loader": "~2.8|^3.0",
        "symfony/config": "~2.8|^3.0",
        "symfony/console": "~2.8|^3.0",
        "symfony/css-selector": "~2.8|^3.0",
        "symfony/debug": "~2.8|^3.0",
        "symfony/finder": "~2.8|^3.0",
        "symfony/form": "~2.8|^3.0",
        "symfony/monolog-bridge": "~2.8|^3.0",
        "symfony/process": "~2.8|^3.0",
        "symfony/security": "~2.8|^3.0",
        "symfony/translation": "~2.8|^3.0",
        "symfony/twig-bridge": "~2.8|^3.0",
        "symfony/validator": "~2.8|^3.0"
    },
    "autoload": {
        "psr-4": {
            "BCSample\\Shipping\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "scripts": {
        "run": [
            "echo 'Started web server on http://localhost:8888'",
            "php -S localhost:8888 -t web"
        ],
        "devrun": [
            "echo 'Started debugging web server on http://localhost:8888'",
            "rm -rf var/cache",
            "php -dxdebug.remote_autostart=1 -dxdebug.remote_enable=1 -dxdebug.remote_port=9000 -S localhost:8888 -t web"
        ]
    }
}
